class Solution {
    public int maxScore(String s) {
        int zero = 0, one = 0;
        int ans = 0;

        for(int i=0;i<s.length();i++) {
            if(s.charAt(i) == '1') {
                one++;
            }
        }
        for(int i=0;i<s.length()-1;i++) {
            int max = 0;
            if(s.charAt(i) == '0') {
                zero++;
            }
            if(s.charAt(i) == '1') {
                one--;
            }

            max = one + zero;
            ans = Math.max(max, ans);
        }
        return ans;
    }
}
