// 3011 Find if Array Can Be Sorted [link]https://youtu.be/GU_W1PBPZZk

class Solution {
    public boolean canSortArray(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            if (nums[i - 1] < nums[i]) {
                continue;
            } else {
                int j = i;
                while (i > 0 && nums[i] < nums[i - 1]) {
                    if (Integer.bitCount(nums[i]) == Integer.bitCount(nums[i - 1])) {
                        int temp = nums[i];
                        nums[i] = nums[i - 1];
                        nums[i - 1] = temp;
                        i--;
                    } else {
                        return false;
                    }
                }
                i = j;
            }
        }
        return true;
    }
}
